# bqstart

./: README.md
aspnet/src/WebApplication1/WebApplication1/: WebApplication1.csproj  appsettings.json
aspnet/src/WebApplication1/WebApplication1/Properties/: launchSettings.json
aspnet/src/WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
aspnet/src/bqStart/BinaryQuest.Framework.Identity.UI/: BinaryQuest.Framework.Identity.UI.csproj  IdentityBuilderUIExtensions.cs  IdentityDefaultUIAttribute.cs  IdentityDefaultUIConfigureOptions.cs  IdentityPageModelConvention.cs  IdentityServiceCollectionUIExtensions.cs
aspnet/src/bqStart/BinaryQuest.Framework.Identity.UI/Areas/Identity/Filters/: ExternalLoginsPageFilter.cs
aspnet/src/bqStart/BinaryQuest.Framework.Identity.UI/Areas/Identity/Pages/: Error.cshtml.cs  _LayoutLogin.cshtml  _LoginPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
aspnet/src/bqStart/Binaryquest.Framework.Core/: BinaryQuest.Framework.Core.csproj
aspnet/src/bqStart/Binaryquest.Framework.Core/Attributes/: CustomActionAttribute.cs  CustomFunctionAttribute.cs  MapInFrontendAttribute.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/Data/: BQDataContext.cs  Base64ImageType.cs  BaseEntity.cs  BaseUser.cs  ILoggingEntity.cs  SettingKey.cs  SystemSetting.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/Exceptions/: BootException.cs  DbEntityValidationException.cs  StatusCodeException.cs  StatusCodeExceptionHandler.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/Extensions/: ApplicationBuilderExtension.cs  HttpRequestExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/Implementation/: ApplicationService.cs  BQBuilder.cs  BaseRoleController.cs  BaseUserController.cs  DataController.cs  GenericDataController.cs  GenericRepository.cs  IDataController.cs  OidcConfigurationController.cs  UnitOfWork.cs  UserService.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/Interface/: IApplicationService.cs  IBQBuilder.cs  ICacheManager.cs  IGenericRepository.cs  INotPersistingProperties.cs  ISecurityRulesProvider.cs  ISessionManager.cs  IUnitOfWork.cs  IUserService.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/Model/: AppConfigOptions.cs  Bootdata.cs  CachedObjectWrapper.cs  MetaData.cs  SecurityRule.cs  UserClaimInfo.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/OData/: BQEntityRoutingConvention.cs
aspnet/src/bqStart/Binaryquest.Framework.Core/Security/: FileBasedSecurityRulesProvider.cs  ProfileService.cs
aspnet/src/bqStart/bqStart.Web/: Program.cs  Startup.cs  appsettings.json  bqStart.Web.csproj
aspnet/src/bqStart/bqStart.Web/Areas/Identity/: IdentityHostingStartup.cs
aspnet/src/bqStart/bqStart.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aspnet/src/bqStart/bqStart.Web/ClientApp/: .gitignore  README.md  angular.json  notepad  npmlicenses.csv  package-lock.json  package.json  publish.bat  tsconfig.json
aspnet/src/bqStart/bqStart.Web/ClientApp/documentation/: dependencies.html  index.html  modules.html  overview.html  properties.html
aspnet/src/bqStart/bqStart.Web/ClientApp/documentation/classes/: AppInjector.html  BQConfigData.html  BaseEntity.html  BaseMenu.html  Channel.html  DataServiceOptions.html  FilterByClause.html  LocaleId.html  LogConsole.html  LogEntry.html  LogLocalStorage.html  LogPublisher.html  LogPublisherConfig.html  Message.html  MessageBusPayLoad.html  MetadataField.html  ModelMetadata.html  OAuthConfig.html  ODataResponse.html  OrderByClause.html  PredefinedFilter.html  Predicate.html  PrimaryKey.html  RouteData.html  RunningConfigHelper.html  Subscription.html  TableParams.html  TypeSystem.html  ViewOptionalData.html  ViewRunningData.html
aspnet/src/bqStart/bqStart.Web/ClientApp/documentation/components/: AppLayout.html  BaseComponent.html  BaseField.html  BaseFormView.html  BaseListView.html  BqDropdownField.html  BqForm.html  BqPasswordField.html  BqTextArea.html  BqTextField.html  Breadcrumb.html  ChipsMenu.html  CustomFilter.html  DynamicLoaderComponent.html  DynamicMDILoaderComponent.html  FooterBar.html  FormBlock.html  LoginComponent.html  LoginMenuComponent.html  LogoutComponent.html  MDIComponent.html  MDILayoutComponent.html  MenuBar.html  Table.html  TableColumn.html  TableFilter.html  TableFilters.html  TopBar.html  TopMenuBar.html  ViewWrapper.html
aspnet/src/bqStart/bqStart.Web/ClientApp/documentation/directives/: BQTemplate.html  CompareDirective.html  ControlContainerDirective.html  DynamicHostDirective.html
aspnet/src/bqStart/bqStart.Web/ClientApp/documentation/injectables/: AppInitService.html  AuthorizeGuard.html  AuthorizeService.html  DialogService.html  GenericDataService.html  InternalLogService.html  LocaleService.html  LogPublishersService.html  LogService.html  MainRegionAdapterService.html  MessageService.html  MetaDataResolver.html  MetaDataService.html  NavigationService.html  RouterService.html  ViewWrapperService.html
aspnet/src/bqStart/bqStart.Web/ClientApp/documentation/interceptors/: AuthorizeInterceptor.html
aspnet/src/bqStart/bqStart.Web/ClientApp/documentation/interfaces/: ApplicationPathsType.html  Dictionary.html  EnumItem.html  FailureAuthenticationResult.html  IBaseEvents.html  IBaseFormViewEvents.html  IBaseListViewEvents.html  IBaseView.html  INavigationState.html  (+10 more)
aspnet/src/bqStart/bqStart.Web/ClientApp/src/: styles.scss
aspnet/src/bqStart/bqStart.Web/Controllers/: ApplicationUserController.cs  DepartmentController.cs  ExampleClassController.cs  IdentityRoleController.cs  OidcConfigurationController.cs  OrderController.cs
aspnet/src/bqStart/bqStart.Web/Controllers/api/: ValuesController.cs
aspnet/src/bqStart/bqStart.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
aspnet/src/bqStart/bqStart.Web/Pages/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _LoginPartial.cshtml
aspnet/src/bqStart/bqStart.Web/Properties/: launchSettings.json
aspnet/src/bqStart/bqStart.Web/Services/: EmailSender.cs  EmailSenderOptions.cs
aspnet/src/bqStart/bqStart.Web/config/: model_rules.config
(+449 files in other folders)
