<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Company>Binary Quest Software Pty Ltd</Company>
		<Authors>Binary Quest</Authors>
		<Description>bqStart - asp.net core starter templates core</Description>
		<Copyright>Binary Quest Software Pty Ltd © 2021</Copyright>
		<PackageProjectUrl>www.bqstart.com</PackageProjectUrl>
		<RepositoryUrl>https://github.com/binaryquest/bqstart</RepositoryUrl>
		<PackageTags>aspnet core starter template</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<SignAssembly>False</SignAssembly>
		<DelaySign>True</DelaySign>
		<Version>1.12.22</Version>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CacheManager.Microsoft.Extensions.Caching.Memory" Version="1.2.0" />
		<PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.OData" Version="8.0.4" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="6.0.0" />
		<PackageReference Include="Microsoft.OData.Core" Version="7.9.4" />
		<PackageReference Include="TimeZoneConverter" Version="3.5.0" />
	</ItemGroup>

</Project>
